{
  "name": "Dooray Clipboard",
  "version": "1.0.9",
  "description": "Dooray에서 제목을 clipboad에 copy를 쉽게 해주자",
  "permissions": ["activeTab", "storage"],
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://nhnent.dooray.com/*"],
      "run_at": "document_end",
      "css": ["notifications.css"],
      "js": ["contentScript.js"]
    },
    {
      "matches": ["https://github.nhnent.com/*"],
      "run_at": "document_end",
      "js": ["github.js"]
    }
  ],
  "host_permissions": [
    "https://nhnent.dooray.com/*",
    "https://github.nhnent.com/*"
  ]
}
